VITE_SUPABASE_PROJECT_ID="xcjnldaoslrvjbsyqkyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjam5sZGFvc2xydmpic3lxa3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc3NzcsImV4cCI6MjA4MTA0Mzc3N30.W9t03uQjECIgV8furcVY9uI8aHzTKKOtV_3Zv1de_To"
VITE_SUPABASE_URL="https://xcjnldaoslrvjbsyqkyn.supabase.co"
